# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35

[testenv]
commands = py.test --cov=dosage --cov=dosagelib --tb=short -n10
passenv = TRAVIS
# Also install optional dependencies for tests.
deps =
    -r{toxinidir}/requirements.txt
    pytest-xdist
    pytest-cov
    pytest-travis-fold
    cssselect
    Pillow

[flake8]
# we aim for 79, but this suppresses warnings for now...
max-line-length = 120
ignore = E121,E126,E241
exclude = build
